html {
  background-color: #03001c;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  .navbar {
    display: flex;
    flex-direction: row;
    background-color: #00eec4;
    border-radius: 1em;
    width: 100%;
    margin-top: 1em;
    height: 5em;
    .navbar-center {
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      gap: 10em;
      padding: 1em;
      a {
        text-decoration: none;
        color: #fff;
        font-weight: 900;
        font-size: 1.5em;
        cursor: pointer;
        transition: all 0.3s;
        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
  .hero {
    border-radius: 4em;
    background-color: #0d4c92;
    width: 100%;
    height: 84vh;
    margin-top: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 2em;
    .hero-section1 {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        transition: all 0.3s;
        &:hover {
          transform: scale(1.1);
        }
      }
    }
    .hero-section2 {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h1 {
        font-weight: 900;
        font-size: 6em;
        position: relative;
        right: 1em;
      }
      p {
        position: relative;
        right: 9.3em;
        bottom: 6em;
      }
    }
  }
  .page-one-outer {
    border-radius: 4em;
    background-color: #0d4c92;
    width: 100%;
    height: 96vh;
    margin-top: 1em;
    h1 {
      text-align: center;
      position: relative;
      top: 1em;
    }
    .page-one {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      gap: 2em;
      position: relative;
      top: 8em;
      .page-one-left {
        margin-left: 2em;
        padding: 2em;
        border-radius: 6em;
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        background-color: #00d1bd;
        border: solid 8px white;
        h1 {
          margin-bottom: 3em;
        }
        transition: all 0.3s;
        &:hover {
          transform: scale(1.05);
        }
      }
      .page-one-right {
        margin-right: 2em;
        padding: 2em;
        h1 {
          margin-bottom: 3em;
        }
        border-radius: 6em;
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        background-color: #00d1bd;
        border: solid 8px white;

        transition: all 0.3s;
        &:hover {
          transform: scale(1.05);
        }
      }
    }
  }
  .page-two {
    border-radius: 4em;
    background-color: #0d4c92;
    width: 100%;
    height: 96vh;
    margin-top: 1em;
    align-items: center;
    justify-self: center;
    justify-content: center;
    justify-items: center;
    h1 {
      text-align: center;
      position: relative;
      top: 1em;
    }
    .page-two_inner {
      position: relative;
      top: 2em;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 2em;
      .page-two_inner1 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        margin-left: 1em;
        margin-right: 1em;
        gap: 2em;
        .reason {
          padding: 2em;
          border-radius: 6em;
          height: 25vh;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          width: 100%;
          background-color: #00d1bd;
          border: solid 8px white;

          transition: all 0.3s;
          &:hover {
            transform: scale(1.05);
          }
        }
      }
      .page-two_inner2 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        margin-left: 1em;
        margin-right: 1em;
        gap: 2em;
        .reason {
          padding: 2em;
          border-radius: 6em;
          height: 25vh;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          width: 100%;
          background-color: #00d1bd;
          border: solid 8px white;

          transition: all 0.3s;
          &:hover {
            transform: scale(1.05);
          }
        }
      }
    }
  }
}
.page-three {
  border-radius: 4em;
  background-color: #0d4c92;
  width: 100%;
  height: 84vh;
  margin-top: 1em;
  h1 {
    text-align: center;
    position: relative;
    top: 1em;
  }
  p {
    text-align: center;
    padding-top: 1em;
  }
  .page-three_flex {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    margin-left: 1em;
    margin-right: 1em;
    gap: 2em;
    .card {
      a {
        text-decoration: none;
        color: black;
      }
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 900;
      margin-top: 2.5em;
      margin-bottom: 4em;
      padding-top: 4em;
      padding-bottom: 4em;
      font-size: 1.5em;
      background-color: #00d1bd;
      border-radius: 4em;
      width: 100%;
      height: 10vh;
      border: solid 8px white;
      h1 {
        margin-bottom: 1.2em;
      }
      transition: all 0.3s;
      &:hover {
        transform: scale(1.05);
      }
    }
  }
  .page-three_social {
    display: flex;
    flex-direction: row;
    text-decoration: underline;
    text-decoration-color: black;
    justify-content: center;
    align-items: center;
    gap: 2em;
    a {
      text-decoration: none;
      font-weight: 900;
      font-size: 1.5em;
      color: black;
      cursor: pointer;
      transition: all 0.3s;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

.navbar2 {
  display: flex;
  flex-direction: row;
  background-color: #00eec4;
  border-radius: 1em;
  width: 100%;
  margin-top: 1em;
  height: 5em;
  .navbar2-center {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 10em;
    padding: 1em;
    a {
      text-decoration: none;
      color: #fff;
      font-weight: 900;
      font-size: 1.5em;
      cursor: pointer;
      transition: all 0.3s;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}

.hero2-section1 {
  border-radius: 4em;
  background-color: #0d4c92;
  width: 100%;
  height: 84vh;
  margin-top: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2em;
  a {
    text-decoration-color: black;
    color: black;
    font-weight: bold;
  }
  h1 {
    font-size: 2em;
  }
  p {
    padding-left: 2em;
    padding-right: 2em;
    font-size: 1.5em;
    line-height: 2em;
    font-weight: 400;
    color: white;
  }
}

.hero2-section2 {
  border-radius: 4em;
  background-color: #0d4c92;
  width: 100%;
  height: 96vh;
  margin-top: 1em;
  align-items: center;
  justify-self: center;
  justify-content: center;
  justify-items: center;
  display: flex;
  flex-direction: column;
  .heading {
    position: relative;
    bottom: 2em;
  }
  .heading-subtitle {
    position: relative;
    bottom: 6em;
  }
  .hero2-section2_top,
  .hero2-section2_bottom {
    display: flex;
    flex-direction: row;
    /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
    .flip-card {
      background-color: whitesmoke;
      width: 250px;
      height: 150px;
      border: solid 8px white;
      border-radius: 4em;
      perspective: 1000px; /* Remove this if you don't want the 3D effect */
    }

    /* This container is needed to position the front and back side */
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.8s;
      transform-style: preserve-3d;
    }

    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    /* Position the front and back side */
    .flip-card-front,
    .flip-card-back {
      position: absolute;
      text-align: center;
      align-items: center;
      width: 100%;
      border-radius: 3.5em;
      height: 100%;
      -webkit-backface-visibility: hidden; /* Safari */
      backface-visibility: hidden;
    }

    /* Style the front side (fallback if image is missing) */
    .flip-card-front {
      background-color: #00d1bd;
      color: black;
      h1 {
        font-size: 1.3em;
        font-weight: 600;
        padding-top: 2em;
      }
    }

    /* Style the back side */
    .flip-card-back {
      background-color: #0d4c92;
      color: white;
      transform: rotateY(180deg);
      a {
        text-decoration: none;
        color: black;
        font-size: 1.3em;
        font-weight: 600;
        padding-top: 2em;
        position: relative;
        top: 2.5em;
      }
    }
  }
}
.hero2-section3 {
  border-radius: 4em;
  background-color: #0d4c92;
  width: 100%;
  height: 84vh;
  margin-top: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2em;
  a {
    text-decoration-color: black;
    color: black;
    font-weight: bold;
  }
  h1 {
    font-size: 2em;
  }
  p {
    padding-left: 2em;
    padding-right: 2em;
    font-size: 1.5em;
    line-height: 2em;
    font-weight: 400;
    color: white;
  }
}

.footer {
  display: flex;
  flex-direction: row;
  background-color: #00eec4;
  border-radius: 1em;
  width: 100%;
  margin-top: 1em;
  margin-bottom: 1em;

  height: 5em;
  .footer-left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    width: 100%;
    a {
      text-decoration: none;
      font-weight: 900;
      font-size: 1.5em;
      color: #fff;
      cursor: pointer;
      transition: all 0.3s;
      &:hover {
        transform: scale(1.1);
      }
    }
    .no-pointer {
      cursor: default;
    }
  }
  .footer-right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    a {
      text-decoration: none;
      font-weight: 900;
      font-size: 1.5em;
      color: #fff;
      cursor: pointer;
      transition: all 0.3s;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}
